<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>716</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>665</width>
    <height>338</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ControlNet diagnostic tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>PLC connection path:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditConnectionPath"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonConnect">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Scan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelProjectName">
        <property name="text">
         <string>Not connected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Duty:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>17</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen_config_folder"/>
    <addaction name="actionShow_log"/>
   </widget>
   <widget class="QMenu" name="menuConfig_2">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionRead_Timer"/>
    <addaction name="actionEnable_writing_to_PLC"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuConfig_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRead_Timer">
   <property name="icon">
    <iconset theme="media-playlist-repeat">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Read Timer</string>
   </property>
  </action>
  <action name="actionEnable_writing_to_PLC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="emblem-downloads">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Enable writing to PLC</string>
   </property>
  </action>
  <action name="actionOpen_config_folder">
   <property name="text">
    <string>Open config folder</string>
   </property>
  </action>
  <action name="actionShow_log">
   <property name="icon">
    <iconset theme="utilities-system-monitor">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show log</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>tab_changed()</slot>
  <slot>tab_close()</slot>
 </slots>
</ui>
